;Blitz3d Scancode Strings
;Created by kippykip
;Include "scancode.bb"

KEY_ESC = 1 ;Esc
KEY_F1 = 59 ;F1
KEY_F2 = 60 ;F2
KEY_F3 = 61 ;F3
KEY_F4 = 62 ;F4
KEY_F5 = 63 ;F5
KEY_F6 = 64 ;F6
KEY_F7 = 65 ;F7
KEY_F8 = 66 ;F8
KEY_F9 = 67 ;F9
KEY_F10 = 68 ;F10
KEY_F11 = 87 ;F11
KEY_F12 = 88 ;F12
KEY_F13 = 100 ;F13
KEY_F14 = 101 ;F14
KEY_F15 = 102 ;F15
KEY_0 = 11 ;0
KEY_1 = 2 ;1
KEY_2 = 3 ;2
KEY_3 = 4 ;3
KEY_4 = 5 ;4
KEY_5 = 6 ;5
KEY_6 = 7 ;6
KEY_7 = 8 ;7
KEY_8 = 9 ;8
KEY_9 = 10 ;9
KEY_Q = 16 ;Q
KEY_W = 17 ;W
KEY_E = 18 ;E
KEY_R = 19 ;R
KEY_T = 20 ;T
KEY_Y = 21 ;Y
KEY_U = 22 ;U
KEY_I = 23 ;I
KEY_O = 24 ;O
KEY_P = 25 ;P
KEY_A = 30 ;A
KEY_S = 31 ;S
KEY_D = 32 ;D
KEY_F = 33 ;F
KEY_G = 34 ;G
KEY_H = 35 ;H
KEY_J = 36 ;J
KEY_K = 37 ;K
KEY_L = 38 ;L
KEY_Z = 44 ;Z
KEY_X = 45 ;X
KEY_C = 46 ;C
KEY_V = 47 ;V
KEY_B = 48 ;B
KEY_N = 49 ;N
KEY_M = 50 ;M
KEY_NUM0 = 82 ;Numpad 0
KEY_NUM1 = 79 ;Numpad 1
KEY_NUM2 = 80 ;Numpad 2
KEY_NUM3 = 81 ;Numpad 3
KEY_NUM4 = 75 ;Numpad 4
KEY_NUM5 = 76 ;Numpad 5
KEY_NUM6 = 77 ;Numpad 6
KEY_NUM7 = 71 ;Numpad 7
KEY_NUM8 = 72 ;Numpad 8
KEY_NUM9 = 73 ;Numpad 9
KEY_MINUS = 12 ;-
KEY_EQUALS = 13 ;=
KEY_BACKSPACE = 14 ;Backspace
KEY_TAB = 15 ;Tab
KEY_LSQUAREBRACKET = 26 ;[
KEY_RSQUAREBRACKET = 27 ;]
KEY_ENTER = 28 ;Enter
KEY_LCTRL = 29 ;Left Control
KEY_SCOLON = 39 ;;
KEY_QUOTE = 40 ;'
KEY_GRAVE = 41 ;`
KEY_LSHIFT = 42 ;Left Shift
KEY_BACKSLASH = 43 ;\
KEY_COMMA = 51 ;,
KEY_DECIMAL = 52 ;.
KEY_SLASH = 53 ;/
KEY_RSHIFT = 54 ;Right Shift
KEY_NUMSTAR = 55 ;*
KEY_LALT = 56 ;Left Alt
KEY_SPACEBAR = 57 ;Space Bar
KEY_CAPSLOCK = 58 ;Caps Lock
KEY_NUMLOCK = 69 ;Num Lock
KEY_SCROLLLOCK = 70 ;Scroll Lock
KEY_NUMMINUS = 74 ;-
KEY_NUMPLUS = 68 ;+
KEY_NUMDECIMAL = 83 ;.
KEY_OEM_102 = 86 ;Oem 102
KEY_KANA = 112 ;Kana
KEY_PORTSLASH = 115 ;/? Portugese
KEY_CONVERT = 121 ;Convert
KEY_NOCONVERT = 123 ;No Convert
KEY_YEN = 125 ;Â?
KEY_PORTDECIMAL = 126 ;.
KEY_NUMEQUALS = 141 ;=
KEY_PREVTRACKJAP = 144 ;Previous Track Japan
KEY_AT = 145 ;@
KEY_COLON = 146 ;:
KEY_UNDERLINE = 147 ;Underline
KEY_KANJI = 148 ;Kanji
KEY_STOP = 149 ;Stop
KEY_AX = 150 ;Ax
KEY_BLANK = 151 ;Unlabeled
KEY_NEXTTRACK = 153 ;Next Track
KEY_NUMENTER = 156 ;Numpad Enter
KEY_RCTRL = 157 ;Right Control
KEY_MUTE = 160 ;Mute
KEY_CALC = 161 ;Calculator
KEY_PLAYPAUSE = 162 ;Play/Pause
KEY_MEDIASTOP = 164 ;Media Stop
KEY_VOLUMEMINUS = 174 ;Volume Down
KEY_VOLUMEPLUS = 176 ;Volume Up
KEY_WEBHOME = 178 ;Web Home
KEY_NUMCOMMA = 179 ;,
KEY_NUMSLASH = 181 ;/
KEY_SYSREQ = 183 ;System Request
KEY_RALT = 184 ;Right Alt
KEY_PAUSE = 197 ;Pause/Break
KEY_HOME = 199 ;Home
KEY_UP = 200 ;Up Arrow
KEY_PAGEUP = 201 ;Page Up
KEY_LEFT = 203 ;Left Arrow
KEY_RIGHT = 205 ;Right Arrow
KEY_END = 207 ;End
KEY_DOWN = 208 ;Down Arrow
KEY_NEXT = 209 ;Next
KEY_INSERT = 210 ;Insert
KEY_DEL = 211 ;Delete
KEY_LWINKEY = 219 ;Windows Key Left
KEY_RWINKEY = 220 ;Windows Key Right
KEY_APPS = 221 ;Apps Menu
KEY_POWER = 222 ;Shutdown
KEY_SLEEP = 223 ;Sleep
KEY_WAKE = 227 ;Wake
KEY_WEBSEARCH = 229 ;Web Search
KEY_WEBFAV = 230 ;Web Favorites
KEY_WEBREFRESH = 231 ;Web Refresh
KEY_WEBSTOP = 232 ;Web Stop
KEY_WEBFORWARD = 233 ;Web Forward
KEY_WEBBACK = 234 ;Web Backward
KEY_COMPUTER = 235 ;My Computer
KEY_MAIL = 236 ;Mail
KEY_MEDIASELECT = 237 ;Media Select